DATABASE_URL=postgres://postgres:admin@localhost:5432/dimentorin
JWT_SECRET=supersecretkeyShouldChangeInProduction
RUST_LOG=debug
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback
